<!DOCTYPE html><html><head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif;
            }

            body,
            html {
                height: 100%;
                color: #777;
                line-height: 1.8;
            }

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url('https://www.w3schools.com/w3images/parallax1.jpg');
                min-height: 100%;
            }

            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
                min-height: 400px;
            }

            /* Third image (Contact) */
            .bgimg-3 {
                background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
                min-height: 400px;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        </style>
    </head>
<body>
<!DOCTYPE html>

<html lang="ar" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>      </title>
    
</head> 
<body >
    
    <h1 style="text-align:center;"> العاصمة الادارية الجديدة</h1>
    <p style="text-align:right;">تعتبر العاصمة الادارية الجديدة مشروع العصر لانها تعكس صورة مثالية عن المستقبل والتقدم على الصعيد الاقتصادى والثقافى والاجتماعى وايضا الحضارى، حيث تعد العاصمة الإدارية بمثابة عاصمة جديدة لمصر فى الوقت الحالى</p>
    <img align="left" src="https://img.youm7.com/ArticleImgs/2021/11/18/53911-%D9%85%D8%AF%D8%A7%D8%AE%D9%84-%D8%A7%D9%84%D8%B9%D8%A7%D8%B5%D9%85%D9%87-%D8%A7%D9%84%D8%A7%D8%AF%D8%A7%D8%B1%D9%8A%D9%87.jpeg" alt="1" width="600" height="300">
    <p style="text-align:right;font-size:130%">ونجد اهمية العاصمة الادارية الجديدة فى أنها تحول شامل لمستقبل المباني والخدمات والمشاريع القومية والضخمة فى مصر، وسنتعرف اليوم على ما هي العاصمة الادارية الجديدة ؟ </p>
    <p style="text-align:right;font-size:130%">تعد العاصمة الادارية من أجدد المشروعات الاستثمارية الخاصة بالتطوير العقاري في مصر. ومن المتوقع أن ينمو هذا المشروع البنائي الضخم من 18 إلى 40 مليون نسمة بحلول عام 2050، وهو المشروع الذي من شأنه إدخال مفهوم جديد لطبيعة الحياة السكنية بمصر، ويضم مساحات خضراء وبحيرات صناعية لضمان هواء نقي وإطلالة ساحرة</p>
    <p style="text-align:right;font-size:130%">أُنشئت العاصمة الإدارية للتخفيف من حدة الازدحام بمدينة القاهرة، ولتكون العاصمة الجديدة ومقر لحكم مصر بنهاية يونيو 2022، حيث سيتم نقل مقرات رئاسة الجمهورية، رئاسة الحكومة، مجلس النواب، مجلس الشيوخ، الوزارات، الهيئات والجهات الحكومية، وكذلك سفارات وقنصليات الدول الأجنبية، وستكون المركز المالي لمصر حيث يوجد بها حي المال والأعمال الذي سيضم المقرات والمكاتب الإقليمية لكبرى الشركات والبنوك المصرية والعالمية، تُقسم المدينة إدارياً إلى 20 حي ومنطقة مختلفة الاستخدامات، وستضم أيضاً على سبيل المثال مقر قيادة الدولة الاستراتيجي، مدينة الفنون والثقافة، مدينة مصر الدولية للألعاب الأولمبية، مدينة المعرفة، والنهر الأخضر الذي سيمتد لأكثر من 35 كم مما يجعله أكبر ستة أضعاف من سنترال بارك في مدينة نيويورك</p>
   
<h1 style="text-align:center;">تاريخها </h1>

    <p style="text-align:right;font-size:130%">
أعلن عن المشروع العاصمة الإدارية الجديدة عام 2015 ليضم القصر الرئاسي الجديد والبرلمان والحكومة وحي دبلوماسي راقي، ولتكون مقرا للوزارات والهيئات الرسمية والسفارات بمصر ومقرا للشركات ومؤسسات القطاع الخاص ويضم كذلك منتجعات ومراكز تسوق حديثة وأحياء سكنية راقية بإستثمارات تصل إلى 45 مليار دولار في توقيع على اتفاقية مشروع بناءها بين شركة إعمار العقارية الإماراتية المستثمرة في المشروع ممثلة برئيس مجلس إدارتها محمد العبار، وعن الجانب المصري وزير الإسكان والمرافق والمجتمعات العمرانية الجديدة مصطفى كمال مدبولي. وشهد التوقيع نائب رئيس الإمارات، الشيخ محمد بن راشد آل مكتوم، والرئيس المصري عبد الفتاح السيسي، وكان من المخطط أن تشارك في تنفيذه أكثر من 35 شركة مصرية متخصصة في أعمال الإنشاءات والمقاولات وأن يستغرق إكماله من 5 إلى 7 سنوات.

إنسحبت الشركة الإماراتية من المشروع بعد وقت قصير من الإعلان عنه، أشار اللواء احمد زكى عابدين رئيس شركة العاصمة الادارية الجديدة عام 2018 إلى أن إجمالى التكلفة للمرحلة الأولى للعاصمة تبلغ 300 مليار جنيه (حوالي 16 مليار دولار في حينه) والتى سيتم الانتهاء منها بالكامل خلال 3سنوات من حينه. قُدرت تكلفة المرحلة الأولى حتى عام 2021 بـ 25 مليار دولار؛ تحمل الجيش والحكومة عبء توفير وتم ضخها من خارج الميزانية العامة للدولة. وقال خالد الحسيني المتحدث باسم العاصمة الجديدة آنذاك “نسب التنفيذ في المرحلة الأولى تجاوزت 60 بالمئة في كامل المشاريع”. بينما قال رئيس الشركة اللواء عابدين أن تكلفة الحي الحكومي فقط وصلت إلى 50 مليار جنيه تم تمويلها من حصيلة بيع الأراضي وأن شركة العاصمة الإدارية الجديدة ستقوم بتحصيل قيمة إيجارية من الحكومة عند تسلمها هذه المنشآت والمبانى
</p>
<img align="left" src="https://www.newcapital-projects.com/wp-content/uploads/2021/02/%D8%B4%D9%82%D9%82-%D8%AC%D8%A7%D9%87%D8%B2%D8%A9-%D9%81%D9%8A-%D8%A7%D9%84%D8%B9%D8%A7%D8%B5%D9%85%D8%A9-%D8%A7%D9%84%D8%A7%D8%AF%D8%A7%D8%B1%D9%8A%D8%A9-%D8%A7%D9%84%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9.png" alt="" width="600" height="300">     
<h1 style="text-align:center;">   مشروعات العاصمة الادارية الجديدة</h1>
    <p style="text-align:right;font-size:130%;">تم اطلاق مشروع العاصمة الإدارية الجديدة خلال فعاليات مؤتمر “دعم وتنمية الاقتصاد المصري.. مصر المستقبل” حيث كشف الدكتور مصطفى مدبولي، وزير الإسكان، عن إقامة عاصمة إدارية جديدة لمصر تقع شرق الطريق الدائري الإقليمي في المساحة الواقعة بين طريق السويس وطريق العين السخنة في موقع متميز وسيط بين قلب القاهرة القديمة ومنطقة قناة السويس.
 
وقد قدرت التكلفة الإجمالية للعاصمة الجديدة بـــــ 45 مليار دولارا أمريكيا، ويستغرق بناؤها من 5 إلى 7 سنوات، على أن تضم العاصمة الجديدة قصرا رئاسيا، ووزارات وهيئات حكومية فضلا عن حي خاص للسفارات والقنصليات، كما عُد المشروع بمثابة عاصمة عالمية حيث يتضمن بناء 1.1 مليون وحدة سكنية، و40 ألف غرفة فندقية ويستوعب 5 ملايين شخص.
وقد صممت العاصمة الإدارية الجديدة على شكل مناطق خضراء ترتبط بمراكز النمو في المحافظات من خلال شبكة من وسائل النقل، كما كان تخطيط العاصمة الجديدة مستوحى من مناطق وسط المدينة مثل قصر النيل ومصر الجديدة إلى جانب العواصم العالمية التي تجمع بين التاريخ والحداثة.
وتضم العاصمة الجديدة أكبر حديقة على مستوى العالم ومطار دوليًا، ومن المقرر تخصيص منطقة للتكنولوجيا وتشييد مصانع “سوفت وير” لتكنولوجيا المعلومات والتي تخدم الاقتصاد المصريسوف تبلغ مساحة العاصمة الجديدة 700 كيلومتر مربع تقريبًا وهي تعادل مساحة سنغافورة، وستضم حديقة كبيرة على مساحة 8 كيلومترات مربعة أي أكبر بمرتين ونصف من الحديقة المركزية في نيويورك.
 
ومن الخطط أن تضم العاصمة الجديدة أيضًا مقارَّ للشركات والمنظمات الدولية، ومراكز للمال والأعمال، و21 منطقة سكنية وحوالي 100 حي، ومجمعات تكنولوجية، وجامعات وفنادق
</p>
    <p style="text-align:right;"></p>
    <p style="text-align:right;"></p>
    <p style="text-align:right;"></p>
    <p style="text-align:right;"></p>
    <p style="text-align:right;"></p>

</body>
</html>
<div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <a href="project2.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
          
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" c" onclick="toggleFunction()">ABOUT</a>
            



            <a href="#" class="w3-bar-item w3-button">SEARCH</a>
        </div>
    </div>
</body></html>
